[db]
host = localhost
username = root
password = 
database = ripple
workers = 16

[redis]
host = localhost
port = 6379
database = 0
password = 

[server]
host = 0.0.0.0
port = 5002
debug = False
beatmapcacheexpire = 86400
serverurl = http://127.0.0.1:5002
banchourl = http://127.0.0.1:5001
threads = 16
apikey = changeme
replayspath = .data/replays
beatmapspath = .data/beatmaps
screenshotspath = .data/screenshots

[sentry]
enable = False
dsn = 

[datadog]
enable = False
apikey = 
appkey = 

[osuapi]
enable = True
apiurl = https://osu.ppy.sh
apikey = YOUR_OSU_API_KEY_HERE

[cheesegull]
apiurl = http://cheesegu.ll/api

[discord]
enable = False
boturl = 
devgroup = 
secretwebhook = 
ahook = 
score = 
rxscore = 

[cono]
enable = False

[custom]
config = common/config.json

